<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_white_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"/>
    <group android:menuCategory="container">
    <!--<item android:id="@+id/menu1"
        android:title="@string/menu_1"
        android:icon="@drawable/ic_announcement_white_24px"
        app:showAsAction="always"/> -->
        <item android:id="@+id/menu1"
            android:title="@string/edit_list"/>
        <item android:id="@+id/menu2"
            android:title="@string/delete_all"/>
        <item android:id="@+id/menu3"
            android:title="@string/settings"/>
    </group>
</menu>